<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20180822</CreaDate><CreaTime>10041800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\m3jf.reseau.francetelecom.fr\M3J_SHAREDDATANC$\1_Users\GA\dev\GEOFORMAT\versionning\data\GARES_L93</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="Y:\1_Users\GA\dev\GEOFORMAT\versionning\data\save\GARES_L93" dest="\\m3jf.reseau.francetelecom.fr\M3J_SHAREDDATANC$\1_Users\GA\dev\GEOFORMAT\versionning\data\GARES_L93" date="20180822" time="10041800"></copy></copyHistory></DataProperties></Esri></metadata>
